<!DOCTYPE html>
<html ng-app="angularjsNodejsTutorial">
    <head>
        <title>See Family Details </title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <script src="javascripts/app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #337AB7;
              color: white;
            }
            .container {
                padding-top: 60px;

            }

            </style>
    </head>
    <body data-spy="scroll" data-target=".scrollspy">
        <div class="topnav">
          <!-- <a class="active"></a> -->
         <a>HW 2 - CIS 550</a>
          <a href="/">Your Work</a>
            <a href="/insert">Insert a new record</a>
            <a href="/friends">Show Friends</a>
            <a class="active" href="/family">See Family Details</a>
            <a href="/reference">Reference</a>
        </div>
        <header></header>
        <!-- Static navbar-->
        <!-- <nav role="navigation" class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">HW2 - CIS550</a></div>
                <div id="navbar" class="collapse navbar-collapse">
                    <li><a href="/">Your Work</a></li>
                    <li><a href="/insert">Insert a new record</a></li>
                    <li><a href="/friends">Show Friends</a></li>
                    <li class="active"><a href="/family">See Family Details</a></li>
                    <li><a href="/reference">Reference</a></li>
                </div>
            </div>
        </nav> -->
         <div class="container">
            <!-- Main component for a primary marketing message or call to action-->
            <div class="jumbotron">
         <div ng-controller="familyController">
        <p><span aria-hidden="true" class="glyphicon text-primary glyphicon-search"></span> Select a login to view family details:
        </p>
            Choose a login: 
            <select ng-model="selectedLogin" ng-options="x.login for x in names">
            </select>
            <button type="button" ng-click="DisplayFamily(selectedLogin.login)" class="button">See Family</button></br>
            <input type="button" onclick="location.href='/';" value="Go Back" />
            <h3>Family members of {{selectedLogin.login}}:</h3>
<!--             <table border="0" cellpadding="10" cellspacing="1" width="500" align="center"> 
            <tr> 
            <tr ng-repeat="x in members"> 
            <td> {{x.member}} </td>
            </tr>
            </table> -->
            <table border="0" cellpadding="10" cellspacing="1" width="500" align="center"> 
            <tr> 
            <td> Login </td>
            <td> Name </td>
            <td> Sex </td>
            <td> Relationship Status </td>
            <td> Birth Year </td>
            <tr ng-repeat="x in data"> 
            <td> {{x.login}} </td>
            <td> {{x.name}} </td>
            <td> {{x.sex}} </td>
            <td> {{x.relationshipStatus}} </td>
            <td> {{x.birthyear}} </td>
            </tr>
        </table>
        </div>
    </body>
</html>