<!DOCTYPE html>
<html ng-app="angularjsNodejsTutorial">
    <head>
        <title>Insert New Entry</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <script src="javascripts/app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #337AB7;
              color: white;
            }

            .jumbotron {
                width: 400px;
                clear: both;
            }

            .jumbotron input {
              width: 100%;
              clear: both;
            }
            .container {
                padding-top: 60px;

            }

            </style>
    </head>
    <body data-spy="scroll" data-target=".scrollspy">
        <div class="topnav">
          <!-- <a class="active"></a> -->
         <a>HW 2 - CIS 550</a>
          <a href="/">Your Work</a>
            <a class="active" href="/insert">Insert a new record</a>
            <a href="/friends">Show Friends</a>
            <a href="/family">See Family Details</a>
            <a href="/reference">Reference</a>
        </div>
        <header></header>
         <div class="container">
            <!-- Main component for a primary marketing message or call to action-->
            <div class="jumbotron">
         <div ng-controller="insertController">
        <p><span aria-hidden="true" class="glyphicon text-primary glyphicon-search"></span> Enter details to insert:
        </p>
            Login: <input type="text" name="login" ng-model="login" value=""/></br>
            Name: <input type="text" name="name" ng-model="name" value=""/></br>
            Sex: <input type="text" name="sex" ng-model="sex" value=""/></br>
            Relationship Status: <input type="text" name="RelationshipStatus" ng-model="RelationshipStatus" value=""/></br> 
            Birth Year: <input type="text" name="Birthyear" ng-model="Birthyear" value=""/></br>
            <button type="button" ng-click="Insert()" class="button">Insert</button></br>
        </div>
    </body>
</html>